SECRET_KEY=6633b749e8afcc73149c758c29926fc973c31109bdc0f1ce11942c690a025d09
CLOUD_NAME=dfpmrhoyz
API_KEY=846293612613496
API_SECRET=Bbaxm5V8-J5PfozcLzi-mVKVVLo


# APP PASSWORD NAME: Image Finder Auth
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=rohitb.0304@gmail.com
MAIL_PASSWORD=cgsj lwgj sudc djbc
MAIL_DEFAULT_SENDER=rohitb.0304@gmail.com

EVENT_URL_PREFIX=https://yourdomain.com/event
